{
    "name": "RoslynCSharp.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:82ccc7faf9a0ce8478430010c631dc89",
        "GUID:842c85e8e7f0d24438e45dd7e05434da",
        "GUID:0eaa964eea73e8141ace43ff5c4536ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}