{
    "name": "RoslynCSharp",
    "rootNamespace": "",
    "references": [
        "GUID:842c85e8e7f0d24438e45dd7e05434da",
        "GUID:0eaa964eea73e8141ace43ff5c4536ee",
        "GUID:ab979a98ba0be4546bceb48f770b11c8",
        "GUID:84dffc4425a4af941aee8b34caee20a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}